" Vim color file - jellybeans_modified
" Generated by http://bytefluent.com/vivify 2014-08-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "iz"

"hi clear -- no settings --
"hi CTagsClass -- no settings --
"hi DefinedName -- no settings --
"hi EnumerationName -- no settings --
"hi Ignore -- no settings --
"hi LocalVariable -- no settings --
"hi ModeMsg -- no settings --
"hi MoreMsg -- no settings --
"hi Question -- no settings --
"hi SpellBad -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi Underlined -- no settings --
"hi Union -- no settings --
"hi VisualNOS -- no settings --
"hi WarningMsg -- no settings --
hi Boolean ctermfg=103 ctermbg=NONE cterm=NONE
hi Character ctermfg=173 ctermbg=NONE cterm=NONE
hi Comment ctermfg=251 ctermbg=NONE cterm=NONE
hi Conditional ctermfg=215 ctermbg=NONE cterm=NONE
hi Constant ctermfg=173 ctermbg=NONE cterm=NONE
hi Cursor ctermfg=NONE ctermbg=153 cterm=NONE
hi CursorColumn ctermfg=NONE ctermbg=234 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
hi Debug ctermfg=65 ctermbg=NONE cterm=NONE
hi Define ctermfg=110 ctermbg=NONE cterm=NONE
hi Delimiter ctermfg=213 ctermbg=NONE cterm=NONE
hi DiffAdd ctermfg=NONE ctermbg=23 cterm=NONE
hi DiffChange ctermfg=NONE ctermbg=234 cterm=NONE
hi DiffDelete ctermfg=52 ctermbg=52 cterm=NONE
hi DiffText ctermfg=NONE ctermbg=17 cterm=NONE
hi Directory ctermfg=186 ctermbg=NONE cterm=NONE
hi Error ctermfg=NONE ctermbg=88 cterm=NONE
hi ErrorMsg ctermfg=NONE ctermbg=88 cterm=NONE
hi Exception ctermfg=215 ctermbg=NONE cterm=NONE
hi FoldColumn ctermfg=103 ctermbg=238 cterm=NONE
hi Function ctermfg=222 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=183 ctermbg=NONE cterm=NONE
hi Keyword ctermfg=215 ctermbg=NONE cterm=NONE
hi Label ctermfg=215 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=59 ctermbg=233 cterm=NONE
hi Macro ctermfg=110 ctermbg=NONE cterm=NONE
hi mailheader ctermfg=186 ctermbg=NONE cterm=NONE
hi mailheaderkey ctermfg=186 ctermbg=NONE cterm=NONE
hi mailquoted1 ctermfg=6 ctermbg=NONE cterm=NONE
hi mailquoted2 ctermfg=14 ctermbg=NONE cterm=NONE
hi mailquoted3 ctermfg=2 ctermbg=NONE cterm=NONE
hi mailquoted4 ctermfg=3 ctermbg=NONE cterm=NONE
hi mailquoted5 ctermfg=1 ctermbg=NONE cterm=NONE
hi mailquoted6 ctermfg=5 ctermbg=NONE cterm=NONE
hi mailsubject ctermfg=186 ctermbg=NONE cterm=NONE
hi MatchParen gui=bold ctermfg=57 ctermbg=51 cterm=bold
hi Normal ctermfg=187 ctermbg=233 cterm=NONE
hi Number ctermfg=169 ctermbg=NONE cterm=NONE
hi Operator ctermfg=100 ctermbg=233 cterm=NONE
hi PMenu ctermfg=15 ctermbg=237 cterm=NONE
hi PMenuSbar ctermfg=NONE ctermbg=102 cterm=NONE
hi PMenuSel ctermfg=233 ctermbg=255 cterm=NONE
hi PMenuThumb ctermfg=NONE ctermbg=248 cterm=NONE
hi PreProc ctermfg=110 ctermbg=NONE cterm=NONE
hi Repeat ctermfg=215 ctermbg=NONE cterm=NONE
hi Search gui=underline ctermfg=87 ctermbg=57 cterm=underline
hi shvariable ctermfg=3 ctermbg=NONE cterm=NONE
hi Special ctermfg=118 ctermbg=NONE cterm=NONE
hi SpecialChar ctermfg=196 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=8 ctermbg=236 cterm=NONE
hi Statement ctermfg=220 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=255 ctermbg=233 cterm=NONE
hi StorageClass ctermfg=137 ctermbg=NONE cterm=NONE
hi String ctermfg=147 ctermbg=NONE cterm=NONE
hi Structure ctermfg=110 ctermbg=NONE cterm=NONE
hi TabLine gui=italic ctermfg=7 ctermbg=18 cterm=NONE
hi TabLineFill ctermfg=247 ctermbg=17 cterm=NONE
hi TabLineSel gui=italic ctermfg=NONE ctermbg=92 cterm=NONE
hi Tag ctermfg=65 ctermbg=NONE cterm=NONE
hi Type ctermfg=215 ctermbg=NONE cterm=NONE
hi VertSplit gui=italic ctermfg=202 ctermbg=246 cterm=NONE
hi Visual ctermfg=NONE ctermbg=238 cterm=NONE
